MONGODB_URI=mongodb+srv://dbWebApp:pLarLAwTRdmrwUyl@capstonedev0.zrbbg.mongodb.net/CapstoneDev0?retryWrites=true&w=majority
DB_NAME=CapstoneDev0

DEV_URL="http://localhost:3000"

PROD_URL=""


REACT_APP_REALM_APP_ID="application-0-hgxzq"